<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
            
        }
        td,th{
            border: 1px solid black;
            padding: 10px; 
        }
        thead,tfoot{
            color: white;
            background-image: linear-gradient(gray,black);
        }
        thead > tr > th{
            position: sticky;
            top: 0;
        }
        .num{
            text-align: right;
        }

        tbody > tr:nth-child(2n){
            background-color: gray;
            color: white;
        }
        caption{
            background-image: linear-gradient(gray,black);
            padding: 5px;
            color: white;
            font-weight: bold;
            text-decoration: underline;
            font-size: larger;
        }
        
        
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <table>
        <caption>População dos Estados</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 959 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 058 447</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 350 483</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 010 960</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 281 209</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 145 040</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">4 102 129</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 836 399</td>
            </tr>
            <tr>
                <td>Rio Grande Do Norte</td>
                <td class="num">3 446 071</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 375 646</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 220 104</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 982 815</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 901 895</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 291 077</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <th>203 080 756	</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>